:root {
    font-family: Inter, Avenir, Helvetica, Arial, sans-serif;
    font-size: 16px;
    line-height: 24px;
    font-weight: 400;

    color: #242424;
    background-color: rgba(255, 255, 255, 0.87);

    font-synthesis: none;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -webkit-text-size-adjust: 100%;
}

body {
    font-family: "Jost", sans-serif;
}

.container {
    width: 1230px;
    padding: 0 15px;
    margin: 0 auto;
}

.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 9px;
    padding: 21px 34px 23px;
    font-weight: 400;
    font-size: 18px;
    line-height: 27px;
    border: none;
    border-radius: 18px;
}

.header_container {
    max-width: 1440px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 484px;
    padding-top: 26px;
    padding-bottom: 18px;
}

.header_logo {
    max-width: 177px;
    max-height: 50px;
}

.header_list {
    max-width: 538px;
    max-height: 62px;
    display: flex;
    justify-content: center;
    gap: 40px;
}

.header_list-home {
    color: #CDA274;
}

.section_first {
    background-image: url(../img/background-image.png);
    background-repeat: no-repeat;
    background-size: cover;
    height: 831px;
}

.section_first-h1 {
    font-family: DM Serif Display;
    font-size: 80px;
    font-weight: 400;
    line-height: 96px;
    letter-spacing: 0.2199999988079071px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    max-width: 800px;
    padding-bottom: 18px;
    padding-top: 188px;
}

.section_first-p {
    font-family: Jost;
    font-size: 22px;
    font-weight: 400;
    line-height: 33px;
    letter-spacing: 0.2199999988079071px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    max-width: 550px;
    padding-bottom: 35px;
}

.section_first-button {
    display: flex;
    justify-content: center;
    width: 207px;
    height: 71px;
    background-color: #292F36;
    border-radius: 18px;
    align-items: center;
    gap: 16px;
}

.section_first-button-text {
    color: #FFFFFF;
}

a {
    text-decoration: none;
    color: #4D5053;
}

.section_second-container {
    display: flex;
    justify-content: space-between;
}

.section_second-container-h2 {
    font-family: DM Serif Display;
    font-size: 25px;
    font-weight: 400;
    line-height: 39px;
    letter-spacing: 0.2199999988079071px;
    text-align: center;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    padding-bottom: 17px;
}

.section_second-container-text {
    font-family: Jost;
    font-size: 22px;
    font-weight: 400;
    line-height: 33px;
    letter-spacing: 0.2199999988079071px;
    text-align: center;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    max-width: 300px;
}

span {
    font-family: Jost;
    font-size: 18px;
    font-weight: 400;
    line-height: 27px;
    letter-spacing: 0.36000001430511475px;
    text-align: center;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;

}

.section2_text-card {
    padding: 0 30px;
}

.section_second-container-a {
    display: block;
    margin: 48px auto 0;
    width: fit-content;

}

.section3-conteiner {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 50px;
    background-color: #fff;
    max-width: 1200px;
    margin: 50px auto;
    box-shadow: 0 1px 6px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

.text-section {
    max-width: 50%;
    padding-right: 20px;
    width: 505px;
}

.text-section h1 {
    font-family: 'DM Serif Display', serif;
    font-size: 50px;
    font-weight: 400;
    color: #292F36;
    margin-bottom: 20px;
    line-height: 1.4;
    width: 450px;
    height: 130px;
}

.text-section p {
    font-size: 18px;
    margin-bottom: 20px;
    line-height: 1.6;
}

.contact {
    margin-bottom: 20px;
    font-size: 18px;
    color: #333;
}

.contact span {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.contact span img {
    width: 24px;
    height: 24px;
    margin-right: 10px;
}

.button {
    display: inline-flex;
    align-items: center;
    padding: 15px 25px;
    margin: 9% 8px;
    background-color: #333;
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.button:hover {
    background-color: #555;
}

.button img {
    width: 16px;
    margin-left: 10px;
}

.image-section {
    max-width: 40%;
    overflow: hidden;
    border-radius: 20px;
    position: relative;
}

.image-section img {
    width: 100%;
    height: auto;
    border-radius: 30px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
    clip-path: inset(5% 5% 5% 5% round 20px);
}

.body {
    font-family: jost, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
}

.testimonials-section {
    max-width: 1200px;
    margin: 50px auto;
    text-align: center;
    padding: 20px;
}

.testimonials-section h2 {
    font-size: 45px;
    margin-bottom: 30px;
    color: #333;
    font-family: 'DM Serif Display', serif;
    align-self: center;
}

.testimonials-section h2 {
    font-size: 45px;
    margin-bottom: 30px;
    color: #333;
    font-family: 'DM Serif Display', serif;
    align-self: center;
}

.testimonials-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 20px;
    margin: 250px 1;
    padding: 20px;
    border-radius: 30px;
}

.testimonial {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 30px;
    width: 300px;
    text-align: left;
    font-family: 'jost';
}

.testimonial img {
    width: 77px;
    height: 77px;
    border-radius: 100%;
    object-fit: cover;
    margin-left: 10%;
}

.testimonial .info {
    margin-left: 10px;
    font-family: 'Jost', serif;
    color: #4D5053;
}

.testimonial-header {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.testimonial .name {
    font-weight: bold;
    font-size: 16px;
    margin-bottom: 5px;
    font-family: 'DM Serif Display', serif;
    color: #292F36;
    width: 143px;
    height: 38px;
    top: -1.11px;
}

‚Äç .testimonial .location {
    font-size: 14px;
    color: #777;
}

.testimonial .text {
    font-size: 14px;
    color: #555;
}

.partners-section {
    text-align: center;
    padding: 50px 20px;
    background-color: #f9f9f9;
}

.partners-section .logos {
    display: flex;
    justify-content: center;
    gap: 90px;
    flex-wrap: wrap;
    padding: 20px 0px;
}

.partners-section img {
    max-width: 1200px;
    opacity: 0.8;
    transition: opacity 0.3s ease;
}

.partners-section img:hover {
    opacity: 1;
}

h1,
p {
    margin: 0;
}

.recent-projects {
    text-align: center;
    padding: 50px 20px;
    background-color: #fff;
}

.recent-projects h1 {
    font-size: 2.5em;
    color: #333;
    margin-bottom: 10px;
}

.recent-projects p {
    color: #666;
    font-size: 1.1em;
    margin-bottom: 40px;
    max-width: 600px;
    line-height: 1.6;
    margin-left: auto;
    margin-right: auto;
}


.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 5px;
    max-width: 1500px;
    margin: 0 auto;
    flex-wrap: wrap;
}

.project-card {
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    text-align: left;
    position: relative;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.project-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

.project-card img {
    width: 100%;
    height: auto;
}

.project-card h3 {
    font-size: 1.2em;
    color: #333;
    margin: 15px 10px 5px;
}

.project-card p {
    font-size: 0.9em;
    color: #777;
    margin: 0 10px 15px;
}


.project-card .arrow {
    width: 9px;
    height: 16px;
    transition: transform 0.3s ease;
}

.project-card:hover .arrow {
    transform: translateX(5px);
}

.project-button {
    width: 60px;
    height: 60px;
    border-radius: 100%;
    background-color: #f8f8f2;
    display: flex;
    justify-content: center;
    align-items: center;
}

.project-content {
    display: flex;
}

.stats-section {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 90px;
    width: 1440px;
    height: 475px;
}

.stat {
    text-align: center;
}

.stat h2 {
    font-size: 48px;
    margin: 0;
}

.stat p {
    font-size: 16px;
    margin: 10px 0 0;
}

.divider {
    width: 1px;
    height: 150px;
    background-color: a#F4F0EC;
}

.container-8 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
}


.card {
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 400px;
}

.card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}


.tag {
    position: absolute;
    top: 15px;
    left: 15px;
    background: rgb(255, 255, 255);
    color: #6f6f6f;
    font-size: 14px;
    padding: 5px 12px;
    border-radius: 4px;
}


.card h3 {
    font-size: 18px;
    font-weight: bold;
    margin: 20px 15px 10px;
    color: #333;
}

.card p {
    margin: 0 15px 20px;
    color: #777;
    font-size: 14px;
}

.arrow {
    position: absolute;
    bottom: 15px;
    right: 15px;
    width: 40px;
    height: 40px;
    background: #F4F0EC;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.arrow img {
    width: 10px;
    height: 10px;
}

.section9-join__inner {
    background: #292F36;
    padding: 64px 32px;
    border-radius: 70px;
    text-align: center;
}

.section9-title {
    color: #FFFFFF;
    font-family: DM Serif Display;
    font-size: 50px;
    font-weight: 400;
    line-height: 75px;
    margin: 9px;
}

.section9-paragraph {
    color: #fff;
    margin-bottom: 31px;
    font-size: 22px;
    font-weight: 400;
    line-height: 33px;
    margin-top: 9px;
}

.btn-primary {
    background-color: #CDA274;
    color: #fff;
}

.vectore-img {
    width: 24px;
    height: 17px;
}

.footer-section {
    display: flex;
    gap: 16px;
    padding: 50px 0;
}

.footer-logo {
    padding-bottom: 15px;
}

.footer-info {
    color: #4d5053;
    padding-bottom: 30px;
    width: 393px;
    font-size: 22px;
    font-weight: 400;
    line-height: 33px;
    letter-spacing: 0.22px;
    gap: 10px;
}

.footer-text {
    padding-bottom: 10px;
}

.footer-social {
    display: flex;
    gap: 40px;
    padding-top: 10px;
}

.footer-links {
    width: 210px;
}

.footer-links2 {
    width: 210px;
}

.footer-contact {
    color: #4D5053;
    width: 337px;
}

.footer-link-title {
    font-family: "DM Serif Display", serif;
    color: #292f36;
    font-size: 25px;
    font-weight: 400;
    line-height: 37.5px;
    letter-spacing: 0.22px;
    padding-bottom: 21px;

}

.footer-link {
    color: #4d5053;
    font-size: 22px;
    font-weight: 400;
    line-height: 33px;
    letter-spacing: 0.22px;

}

.footer-bottom {
    border-top: 1px solid #e5e5e5;
    margin-top: 60px;
    padding: 35px 15px;
    text-align: center;
}

.footer-bottom-text {
    font-size: 22px;
    font-weight: 400;
    line-height: 33px;
    letter-spacing: 0.22px;
    color: #4d5053;
}

.footer-bottom-link {
    font-size: 22px;
    font-weight: 400;
    gap: 10px;
    line-height: 33px;
    letter-spacing: 0.22px;
    color: #cda274;
}

.footer-address {
    font-size: 22px;
    font-weight: 400;
    line-height: 33px;
    letter-spacing: 0.22px;
    margin-bottom: 29px;
}

.footer-email {
    display: inline-block;
    font-size: 22px;
    font-weight: 400;
    line-height: 33px;
    letter-spacing: 0.22px;
    margin-bottom: 30px;
}

.footer-phone {
    display: inline-block;
    font-size: 22px;
    font-weight: 400;
    line-height: 33px;
    letter-spacing: 0.22px;
}

.footer-navigation {
    display: flex;
    flex-direction: column;
    gap: 30px;
}